<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
    <title>Theme Changer</title>
  </head>
  <body>
    <main class="container">
      <div class="card">
        <input
          onclick="ThemeControl.changeTheme()"
          type="checkbox"
          name="theme-selector"
          id="theme-selector"
        />
        <label for="theme-selector">Toggle</label>
        <h1>Hey there!</h1>
        <p>
          This is is just to show you how easy it is to create a Dark Mode for
          your website.
        </p>
      </div>
    </main>
    <script src="./main.js"></script>
  </body>
</html>
